{
    "name": "chrstcalv/laravel-file-manager",
    "description": "A file manager for laravel",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Christopher Calvin",
            "email": "chrscalvn@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "pbmedia/laravel-ffmpeg": "^7.5"
    },
    "autoload": {
        "psr-4": {
            "chrstcalv\\FileManager\\": "src/"
        }
    }
}
